BOT_TOKEN=token

DB_USER=sammy
DB_PASSWORD=Leto2025
DB_NAME=name
#DB_HOST=localhost
DB_HOST=name_pg

WEBAPP_URL="https://lednevs.ru"
WEBHOOK_URL="https://lednevs.ru/api"
APP_PORT=8000
DB_URL="postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}"
